{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=ShoeShopStepLy;Trusted_Connection=True;MultipleActiveResultSets=true;Connection Timeout=30;Max Pool Size=200;Min Pool Size=10;Pooling=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": "https://jxpc5n7p-7002.euw.devtunnels.ms",
  "YooKassa": {
    "ShopId": "test_shop_id",
    "SecretKey": "test_secret_key"
  },
  "YandexMetrika": {
    "CounterId": "98765432",
    "OAuthToken": "test_token",
    "UseTestData": true
  },
  "Telegram": {
    "BotToken": "8468206640:AAFKsz7TklbKeaQbTIsmu__DzU01KK2sx1U",
    "WebhookUrl": "https://yourdomain.com/api/telegram/webhook"
  },
  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": "587",
    "SmtpUser": "kasimone50@gmail.com",
    "SmtpPassword": "ktakqjbclmrifteo",
    "FromEmail": "kasimone50@gmail.com",
    "FromName": "StepLy"
  }
}
